spring.application.name=api

spring.datasource.url=jdbc:mysql://localhost:3306/banka_db
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

jwt.secret=REPLACE_WITH_BASE64_64+_CHAR_SECRET
jwt.expiration=3600000

# Caminho para a biblioteca nativa do OpenCV (será substituído pelo Maven se o perfil estiver ativo)
opencv.library.path=${opencv.library.path:}